# Java-Design-Patterns

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: AnimalFarm.java  CropFarm.java  Farm.java  FarmData.java  FarmFactory.java  HybridFarm.java  Subject.java  Universum.java
src/BarnCropDecorator/: Barn.java  BarnCropDecorator.java  Crop.java
src/BarnStrategy/: Barn.java  Crop.java  HybridBarn.java  Strategy.java
src/FarmFactory/: AnimalFarm.java  CropFarm.java  Farm.java  FarmFactory.java  HybridFarm.java
src/TickObserver/: FarmData.java  Subject.java
src/barnstrategy/: Barn.java  Crop.java  HybridBarn.java  Strategy.java
src/farmfactory/: AnimalFarm.java  CropFarm.java  Farm.java  FarmFactory.java  HybridFarm.java
src/test/java/: FarmTest.java
src/tickobserver/: FarmData.java  Subject.java
