plugins {
  id 'org.ajoberstar.grgit' version '4.0.1'
  id "com.github.spotbugs" version "3.0.0"
  id "checkstyle"
}

apply plugin: 'application'
apply plugin: 'java'

mainClassName = 'Universum'

compileJava.options.encoding = 'UTF-8'
//compileJava.options.encoding = "Windows-1252"


sourceSets {
  main {
    java {
      srcDirs = ['src']
    }
  }
}


// Repositories and dependencies for code go here
repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  compile 'com.io7m.xom:xom:1.2.+'
  compile 'net.sourceforge.nekohtml:nekohtml:1.9.+'
  compile 'org.json:json:20190722'
  compile group:'org.xerial', name:'sqlite-jdbc', version:'3.30.1'
  compile "junit:junit:4.12"
}

apply plugin: 'checkstyle'
checkstyle {
  ignoreFailures = true
  showViolations = false
}

tasks.withType(Checkstyle) {
  reports {
    html.enabled = true
    xml.enabled = false
  }
}
checkstyle {
  toolVersion = "8.8"
}

tasks.withType(com.github.spotbugs.SpotBugsTask) {
  reports {
    xml.enabled = false
    html.enabled = true
  }
}

spotbugs {
  ignoreFailures = true
}


task updateBuildAndVersion(type: WriteProperties) {

  mkdir "build/" // In case a gradle clean is done, recreate the build directory
  outputFile = file('build/gradle.properties')
  Properties props = new Properties()

  if (!outputFile.exists()) {
    props['build'] = "1.0.0"
    String versionId = "1.0.${grgit.head().abbreviatedId}"
    props['version'] = versionId
    props.store(outputFile.newWriter(), null)
    
  }

  if (outputFile.canRead()) {
    props.load(new FileInputStream(outputFile))
    def buildString = props['build']
    String minor=buildString.substring(buildString.lastIndexOf('.')+1)
    def m=minor.toInteger()+1
    String major=buildString.substring(0, buildString.lastIndexOf("."));
    def finalString = major + "." + m
    property 'build', finalString

    property 'version', "1.0.${grgit.head().abbreviatedId}"
  }
}

run.dependsOn updateBuildAndVersion
